Repository: unicef/hope-beneficiary-portal
Catalog: src/hope_portal/LOCALE/*/LC_MESSAGES/django.po
Languages: es

source: Programs
es: Programas

source: Offices
es: Oficinas

source: Household
es: Hogares

source: Individual
es: Individuos

source: Payment Plans
es: Planes de Pago

source: Payments
es: Pagos

source: Security
es: Seguridad

source: Users
es: Usuarios

source: Groups
es: Grupos

source: Configuration
es: Configuración

source: username
es: nombre de usuario

source: household id
es: ID de hogar

source: password
es: contraseña

source: last login
es: último acceso

source: suspended
es: suspendido

source: Add Individual
es: Añadir Individuo

source: Household Data Update
es: Actualización de Datos del Hogar

source: Individual Data Update
es: Actualización de Datos del Individuo

source: Withdraw Individual
es: Retirar Individuo

source: Withdraw Household
es: Retirar Hogar

source: Bribery, corruption or kickback
es: Soborno, corrupción o cohecho

source: Data breach
es: Violación de datos

source: Conflict of interest
es: Conflicto de intereses

source: Fraud and forgery
es: Fraude y falsificación

source: Fraud involving misuse of programme funds by third party
es: Fraude que implica mal uso de fondos del programa por parte de terceros

source: Gross mismanagement
es: Mala gestión grave

source: Harassment and abuse of authority
es: Acoso y abuso de autoridad

source: Inappropriate staff conduct
es: Conducta inapropiada del personal

source: Miscellaneous
es: Misceláneos

source: Personal disputes
es: Disputas personales

source: Sexual harassment and sexual exploitation
es: Acoso y explotación sexual

source: Unauthorized use, misuse or waste of UNICEF property or funds
es: Uso no autorizado, mal uso o despilfarro de bienes o fondos de UNICEF

source: Payment Related Complaint
es: Reclamación Relacionada con el Pago

source: FSP Related Complaint
es: Reclamación Relacionada con el FSP

source: Registration Related Complaint
es: Reclamación Relacionada con el Registro

source: Other Complaint
es: Otra Reclamación

source: Partner Related Complaint
es: Reclamación Relacionada con el Socio

source: Unique Identifiers Similarity
es: Similitud de Identificadores Únicos

source: Biographical Data Similarity
es: Similitud de Datos Biográficos

source: Biometrics Similarity
es: Similitud de Datos Biométricos

source: New
es: Nuevo

source: Assigned
es: Asignado

source: Closed
es: Cerrado

source: For Approval
es: Para Aprobación

source: In Progress
es: En Progreso

source: On Hold
es: En Espera

source: Data Change
es: Cambio de Datos

source: Grievance Complaint
es: Queja / Reclamación

source: Negative Feedback
es: Comentario Negativo

source: Positive Feedback
es: Comentario Positivo

source: Referral
es: Remisión

source: Sensitive Grievance
es: Queja Sensible

source: Needs Adjudication
es: Necesita Adjudicación

source: Payment Verification
es: Verificación de Pago

source: System Flagging
es: Marcado por el Sistema

source: Head of Household
es: Jefe/a de Hogar

source: Primary Collector
es: Cobrador/a Principal

source: day
es: día

source: month
es: mes

source: year
es: año

source: What is the {part} (as number) of your '{label}'?
es: ¿Cuál es el {part} (en número) de su '{label}'?

source: Too many attempts. Please try again after {expiry_time}.
es: Demasiados intentos. Por favor, inténtelo de nuevo después de {expiry_time}.

source: Too many attempts. Please try again later.
es: Demasiados intentos. Por favor, inténtelo más tarde.

source: Your OTP is: {otp}. It is valid for {minutes} minutes.
es: Su código OTP es: {otp}. Es válido por {minutes} minutos.

source: Site admin
es: Administración del sitio

source: Welcome back to
es: Bienvenido/a de nuevo a

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
es: Está autenticado como %(username)s, pero no tiene autorización para acceder a esta página. ¿Le gustaría iniciar sesión con una cuenta diferente?

source: Log in
es: Iniciar sesión

source: Forgotten your password or username?
es: ¿Ha olvidado su contraseña o nombre de usuario?

source: Forbidden
es: Prohibido

source: back
es: Volver

source: Object Not Found or you do not have permissions to access it
es: Objeto no encontrado o no tienes permisos para acceder a él

source: About us
es: Sobre nosotros

source: Contact
es: Contacto

source: Admin
es: Administración

source: Validate
es: Validar

source: Back
es: Atrás

source: Sorry cannot find your data
es: Lo sentimos, no podemos encontrar sus datos

source: Done
es: Hecho

source: Create account
es: Crear cuenta

source: Locked out
es: Acceso bloqueado

source: Not Available
es: No disponible

source: Done.
es: Hecho.

source: After a successful identification, you can ask for your username and password.
es: Después de una identificación exitosa, puede solicitar su nombre de usuario y contraseña.

source: Please type mobile number you provided during registration, we will send a code to enter the portal
es: Por favor, ingrese el número de móvil que proporcionó durante el registro. Le enviaremos un código para entrar al portal.

source: Beneficiary Portal
es: Portal del beneficiario

source: Enter using...
es: Entrar usando...

source: Registration Number
es: Número de Registro

source: Email
es: Correo Electrónico

source: Login
es: Iniciar Sesión

source: Access Temporarily Restricted
es: Acceso Restringido Temporalmente

source: Too Many Attempts
es: Demasiados Intentos

source: email address
es: correo electrónico

source: Password
es: Contraseña

source: your password
es: su contraseña

source: Login with Azure
es: Iniciar sesión con Azure

source: Go back
es: Volver

source: Administration
es: Administración

source: Home
es: Inicio

source: Open Issue
es: Abrir Incidencia
